[aliases]
USERS_LIST

[groups]
stat = &hsantinjanin,&atourneroche,&faubin,&nbraquet
data = &jfern,&acosta,&alari,&danbarasu,&faubin,&iackermann,&lhannouche,&chariz,&mmonnereau,&smainard
all = &jfern,&acosta,&alari,&danbarasu,&faubin,&iackermann,&lhannouche,&chariz,&mmonnereau,&hsantinjanin,&atourneroche,&nbraquet,&smainard
lead = LEAD_TEMPLATE
sub = SUB_TEMPLATE

[/]
* = r
@lead = rw
@sub = rw

[PROJECT_TEMPLATE:/]
* =
@lead = rw
@sub = rw

[PROJECT_TEMPLATE:/trunk]
* =
@lead = rw
@sub = rw

[PROJECT_TEMPLATE:/tags]
* =
@lead = rw
@sub = rw

[PROJECT_TEMPLATE:/branches]
* =
@lead = rw
@sub = rw


[PROJECT_TEMPLATE:/trunk/data_base]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_base/edc]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_base/lock]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_base/main]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_base/pgm]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_cleaning]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_cleaning/ec]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_cleaning/listings]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_cleaning/sec]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_coding]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_coding/manual_coding]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_coding/listings]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_coding/pgm]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_edh]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_edh/pgm]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_edh/source]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_review]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_review/datasets]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_review/listings]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/data_review/pgm]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/reporting]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/sae_rec]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/sae_rec/pgm]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/sae_rec/source]
* =
@lead = rw
@sub = r
