[aliases]
USERS_LIST

[groups]
stat = &hsantinjanin,&atourneroche,&faubin,&nbraquet
data = &jfern,&acosta,&alari,&danbarasu,&faubin,&iackermann,&lhannouche,&chariz,&mmonnereau,&smainard
all = &jfern,&acosta,&alari,&danbarasu,&faubin,&iackermann,&lhannouche,&chariz,&mmonnereau,&hsantinjanin,&atourneroche,&nbraquet,&smainard
lead = LEAD_TEMPLATE
sub = SUB_TEMPLATE

[/]
* = r
@lead = rw
@sub = rw

[PROJECT_TEMPLATE:/]
* =
@lead = rw
@sub = rw

[PROJECT_TEMPLATE:/trunk]
* =
@lead = rw
@sub = rw

[PROJECT_TEMPLATE:/tags]
* =
@lead = rw
@sub = rw

[PROJECT_TEMPLATE:/branches]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/ads]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/ads/log]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/ads/log/log_val]
* =
@lead = rw
@sub = rw

[PROJECT_TEMPLATE:/trunk/ads/adstrack]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/ads/adstemp]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/ads/adsres]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/ads/adspgm]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/ads/adsmain]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/ads/adsmac]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/ads/adslibrary]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/ads/adsfoot]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/ads/adsval]
* =
@lead = rw
@sub = rw

[PROJECT_TEMPLATE:/trunk/ads/adsdoc]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/ads/addmain]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/tlf]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/tlf/tf]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/tlf/tf/pgm]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/tlf/tf/pgm/pgm_val]
* =
@lead = rw
@sub = rw

[PROJECT_TEMPLATE:/trunk/tlf/tf/out]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/tlf/tf/out/single]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/tlf/tf/out/complete]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/tlf/tf/out/val]
* =
@lead = rw
@sub = rw

[PROJECT_TEMPLATE:/trunk/tlf/tf/log]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/tlf/tf/log/log_val]
* =
@lead = rw
@sub = rw

[PROJECT_TEMPLATE:/trunk/tlf/list]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/tlf/list/pgm]
* =
@lead = rw
@sub = r

[PROJECT_TEMPLATE:/trunk/tlf/list/out]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/tlf/list/out/single]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/tlf/list/out/complete]
* =
@lead = rw

[PROJECT_TEMPLATE:/trunk/tlf/list/log]
* =
@lead = rw
